# These properties will be available to any running bundle.

com.jamfsoftware.jsam.baseDir=/usr/share/jamf-im
com.jamfsoftware.jsam.bundleDir=/usr/share/jamf-im/bundles
com.jamfsoftware.jsam.configDir=/etc/jamf-im/jsam
org.osgi.framework.storage=/var/lib/jamf-im/felix-cache
org.osgi.framework.system.packages.extra=org.apache.felix.framework
org.osgi.framework.storage.clean=onFirstInit
jsamLogPath=/var/log

# Base directory for service applications to house a config directory.
com.jamfsoftware.jsam.configDirBase=/etc/jamf-im
